PORT=8000
NODE_ENV=development
DATABASE_LOCAL=mongodb://localhost:27017/cms
JWT_SECRET_KEY=it@aint@a@secret@anymore@cause@i@already@told@about@it
JWT_EXPIRY=30d
EMAIL_USERNAME=jack9626495@gmail.com
EMAIL_PASSWORD=jack@123!!


