PORT=8000
NODE_ENV=production
DATABASE_LOCAL=mongodb://localhost:27017/cms
JWT_SECRET_KEY=it@aint@a@secret@anymore@cause@i@already@told@about@it
JWT_EXPIRY=30d
EMAIL_USERNAME=jack9626495@gmail.com
EMAIL_PASSWORD=Jack@Jack123$

DATABASE_PASSWORD=2lQ7bvBe4I55ttbS
DATABASE_USER=bishal

MONGOURI=mongodb+srv://bishal:2lQ7bvBe4I55ttbS@cluster0.kb9fr.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
